#spring.datasource.hikari.driver-class-name=jdbc:sqlserver://localhost;databaseName=movies
#spring.datasource.hikari.jdbc-url=jdbc:sqlserver://LAPTOP-CFSVBPA4
#spring.datasource.username=sa
#spring.datasource.password=vasilis19700
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true
